*{ box-sizing: border-box;}
            .main{
                width:700px;
                height:400px;
                border:3px solid rgba(0, 0, 0, 0.521);
                border-radius: 5px;
                background-color: rgba(212, 211, 211, 0.294);
            
            }
            .header{
                width:100%;
                height:6%;
            }
            .header label{
                font-size: larger;
                font-weight: bolder;
                padding:20px;
            }
            .second {
                width:100%;
                height: 94%;
            }
            .sec_left {
                width:40%;
                height: 100%;
                float: left;
            }
            .first_form {
                width:100%;
                height: 40%;
                text-align:left;
                
            }
            .first_form form{
                border: 2px solid gray;
                border-radius: 5px;
                 margin-top: 40px;
                  margin-left: 20px;
                   margin-right: 20px ;
                    margin-bottom: 10px;
                    padding:15px;
            }
            
            .second_form {
                width: 100%;
                height:60%;
                text-align:left;
               
            }
            .second_form form{
                border: 2px solid rgba(190, 50, 50, 0.445);
                border-radius: 5px;
                 margin-top: 10px;
                  margin-left: 20px;
                   margin-right: 20px ;
                    margin-bottom: 20px;
                    padding:15px;
            }
            .sec_right {
                width:60%;
                height:100%;
                float:left;
            }
            .grid-container {
  display: grid;
  grid-template-columns:33.33% 33.33% 33.33%;
  grid-template-rows:180px 190px;
  grid-gap: 0px;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.item4 {
    grid-column: 1 / span 3;
  }
th{font-weight: bold;
font-size: large;
padding-left: 20px;
text-align: center;}

            
            